@startuml

title __TASK_4's Class Diagram__\n

  namespace tasks.task_4 {
    class tasks.task_4.City {
        - countOfPeople : int
        - name : String
        + City()
        + showInfo()
        + toString()
    }
  }
  

  namespace tasks.task_4 {
    class tasks.task_4.Composite {
        - countries : List<Territory>
        + addCountry()
        + showInfo()
    }
  }
  

  namespace tasks.task_4 {
    class tasks.task_4.Country {
        - counties : List<County>
        - name : String
        + Country()
        + showInfo()
    }
  }
  

  namespace tasks.task_4 {
    class tasks.task_4.County {
        - cities : List<Territory>
        - name : String
        + County()
        + showInfo()
    }
  }
  

  namespace tasks.task_4 {
    class tasks.task_4.Main {
        {static} + main()
    }
  }
  

  namespace tasks.task_4 {
    interface tasks.task_4.Territory {
        {abstract} + showInfo()
    }
  }
  

  tasks.task_4.City .up.|> tasks.task_4.Territory
  tasks.task_4.Country .up.|> tasks.task_4.Territory
  tasks.task_4.County .up.|> tasks.task_4.Territory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
