@startuml

title __FLYWEIGHT_PATTERN_EXAMPLE's Class Diagram__\n

  namespace pattern_examples.flyweight_pattern_example {
    class pattern_examples.flyweight_pattern_example.CircleShape {
        + draw()
    }
  }
  

  namespace pattern_examples.flyweight_pattern_example {
    class pattern_examples.flyweight_pattern_example.Main {
        {static} + main()
    }
  }
  

  namespace pattern_examples.flyweight_pattern_example {
    class pattern_examples.flyweight_pattern_example.PointShape {
        + draw()
    }
  }
  

  namespace pattern_examples.flyweight_pattern_example {
    interface pattern_examples.flyweight_pattern_example.Shape {
        {abstract} + draw()
    }
  }
  

  namespace pattern_examples.flyweight_pattern_example {
    class pattern_examples.flyweight_pattern_example.ShapeFactory {
        {static} - shapes : Map<String, Shape>
        + getShape()
    }
  }
  

  namespace pattern_examples.flyweight_pattern_example {
    class pattern_examples.flyweight_pattern_example.SquareShape {
        + draw()
    }
  }
  

  pattern_examples.flyweight_pattern_example.CircleShape .up.|> pattern_examples.flyweight_pattern_example.Shape
  pattern_examples.flyweight_pattern_example.PointShape .up.|> pattern_examples.flyweight_pattern_example.Shape
  pattern_examples.flyweight_pattern_example.SquareShape .up.|> pattern_examples.flyweight_pattern_example.Shape


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
