@startuml

title __CHAPTER_23's Class Diagram__\n

  namespace pattern_examples.bridge_pattern_example {
    abstract class pattern_examples.bridge_pattern_example.Car {
    }
  }
  

  namespace pattern_examples.bridge_pattern_example {
    class pattern_examples.bridge_pattern_example.Hatchback {
    }
  }
  

  namespace pattern_examples.bridge_pattern_example {
    class pattern_examples.bridge_pattern_example.Kia {
    }
  }
  

  namespace pattern_examples.bridge_pattern_example {
    class pattern_examples.bridge_pattern_example.Main {
    }
  }
  

  namespace pattern_examples.bridge_pattern_example {
    interface pattern_examples.bridge_pattern_example.Make {
    }
  }
  

  namespace pattern_examples.bridge_pattern_example {
    class pattern_examples.bridge_pattern_example.Sedan {
    }
  }
  

  namespace pattern_examples.bridge_pattern_example {
    class pattern_examples.bridge_pattern_example.Skoda {
    }
  }
  

  pattern_examples.bridge_pattern_example.Car o-- pattern_examples.bridge_pattern_example.Make : make
  pattern_examples.bridge_pattern_example.Hatchback -up-|> pattern_examples.bridge_pattern_example.Car
  pattern_examples.bridge_pattern_example.Kia .up.|> pattern_examples.bridge_pattern_example.Make
  pattern_examples.bridge_pattern_example.Sedan -up-|> pattern_examples.bridge_pattern_example.Car
  pattern_examples.bridge_pattern_example.Skoda .up.|> pattern_examples.bridge_pattern_example.Make


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
