@startuml

title __PROXY_PATTERN_EXAMPLE's Class Diagram__\n

  namespace pattern_examples.proxy_pattern_example {
    interface pattern_examples.proxy_pattern_example.Image {
        {abstract} + display()
    }
  }
  

  namespace pattern_examples.proxy_pattern_example {
    class pattern_examples.proxy_pattern_example.Main {
        {static} + main()
    }
  }
  

  namespace pattern_examples.proxy_pattern_example {
    class pattern_examples.proxy_pattern_example.ProxyImage {
        ~ file : String
        + ProxyImage()
        + display()
    }
  }
  

  namespace pattern_examples.proxy_pattern_example {
    class pattern_examples.proxy_pattern_example.RealImage {
        ~ file : String
        + RealImage()
        + display()
        + load()
    }
  }
  

  pattern_examples.proxy_pattern_example.ProxyImage .up.|> pattern_examples.proxy_pattern_example.Image
  pattern_examples.proxy_pattern_example.ProxyImage o-- pattern_examples.proxy_pattern_example.Image : image
  pattern_examples.proxy_pattern_example.RealImage .up.|> pattern_examples.proxy_pattern_example.Image


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
