@startuml

title __TASK_2's Class Diagram__\n

  namespace tasks.task_2 {
    class tasks.task_2.Car {
        + start()
    }
  }
  

  namespace tasks.task_2 {
    class tasks.task_2.Main {
        {static} + main()
    }
  }
  

  namespace tasks.task_2 {
    class tasks.task_2.PassengerCarrier {
        + setTrip()
        + startTrip()
    }
  }
  

  namespace tasks.task_2 {
    class tasks.task_2.Plane {
        + start()
    }
  }
  

  namespace tasks.task_2 {
    class tasks.task_2.Train {
        + start()
    }
  }
  

  namespace tasks.task_2 {
    class tasks.task_2.Trip {
        - countOfAvailableRoutes : int
        - distance : int
        - trip : String
        + Trip()
        + getCountOfAvailableRoutes()
        + toString()
    }
  }
  

  namespace tasks.task_2 {
    interface tasks.task_2.Tripable {
        {abstract} + start()
    }
  }
  

  namespace tasks.task_2 {
    enum Trips {
      MINSK_BREST
      MINSK_GOMEL
      MINSK_VITEBSK
    }
  }
  

  tasks.task_2.Car .up.|> tasks.task_2.Tripable
  tasks.task_2.PassengerCarrier o-- tasks.task_2.Trip : trip
  tasks.task_2.Plane .up.|> tasks.task_2.Tripable
  tasks.task_2.Train .up.|> tasks.task_2.Tripable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
