@startuml

title __TASK_B_1's Class Diagram__\n

  namespace tasks.task_B_1 {
    class tasks.task_B_1.City {
        - countOfPeople : int
        - name : String
        + City()
        + showInfo()
        + toString()
    }
  }
  

  namespace tasks.task_B_1 {
    class tasks.task_B_1.Composite {
        - countries : List<Territory>
        + addCountry()
        + showInfo()
    }
  }
  

  namespace tasks.task_B_1 {
    class tasks.task_B_1.Country {
        - counties : List<County>
        - name : String
        + Country()
        + showInfo()
    }
  }
  

  namespace tasks.task_B_1 {
    class tasks.task_B_1.County {
        - cities : List<Territory>
        - name : String
        + County()
        + showInfo()
    }
  }
  

  namespace tasks.task_B_1 {
    class tasks.task_B_1.Main {
        {static} + main()
    }
  }
  

  namespace tasks.task_B_1 {
    interface tasks.task_B_1.Territory {
        {abstract} + showInfo()
    }
  }
  

  tasks.task_B_1.City .up.|> tasks.task_B_1.Territory
  tasks.task_B_1.Country .up.|> tasks.task_B_1.Territory
  tasks.task_B_1.County .up.|> tasks.task_B_1.Territory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
