@startuml

title __TASK_B_5's Class Diagram__\n

  namespace tasks.task_B_5 {
    interface tasks.task_B_5.Bactery {
        {abstract} + reproduction()
    }
  }
  

  namespace tasks.task_B_5 {
    class tasks.task_B_5.Bactery1 {
        + reproduction()
    }
  }
  

  namespace tasks.task_B_5 {
    class tasks.task_B_5.Bactery2 {
        + reproduction()
    }
  }
  

  namespace tasks.task_B_5 {
    class tasks.task_B_5.Bactery3 {
        + reproduction()
    }
  }
  

  namespace tasks.task_B_5 {
    class tasks.task_B_5.BacteryFactory {
        {static} - bacteries : Map<String, Bactery>
        + getBactery()
    }
  }
  

  namespace tasks.task_B_5 {
    class tasks.task_B_5.Main {
        {static} + main()
    }
  }
  

  tasks.task_B_5.Bactery1 .up.|> tasks.task_B_5.Bactery
  tasks.task_B_5.Bactery2 .up.|> tasks.task_B_5.Bactery
  tasks.task_B_5.Bactery3 .up.|> tasks.task_B_5.Bactery


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
